PORT=3000
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
MONGO_DB_URL=mongodb://localhost/full_auth
JWT_SECRET=dev_secret
NODE_ENV=devloppment
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
REDIS_URL=